LuisAI-XamarinForms/LuisAI_XamarinForms/Views/ChatDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplateSelector="clr-namespace:LuisAI_XamarinForms.DataTemplateSelector;assembly=LuisAI_XamarinForms"
             xmlns:viewModels="clr-namespace:LuisAI_XamarinForms.ViewModels;assembly=LuisAI_XamarinForms"
             xmlns:custom="clr-namespace:LuisAI_XamarinForms.Custom;assembly=LuisAI_XamarinForms"
             x:Class="LuisAI_XamarinForms.Views.ChatDetailsPage"
             x:Name="ChatDetailsContentPage"
             Title="LuisBot"
             Style="{StaticResource DefaultContentPage}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <dataTemplateSelector:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ChatDetailsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                      ItemsSource="{Binding List}"
                      custom:ItemTappedAttached.Command="{Binding Path=BindingContext.SelectedItemCommand,
                      Source={x:Reference ChatDetailsContentPage}}">
                <ListView.Header>
                    <Grid BackgroundColor="Transparent"
                          HeightRequest="20" />
                </ListView.Header>
                <ListView.Footer>
                    <Grid BackgroundColor="Transparent"
                          HeightRequest="70" />
                </ListView.Footer>
            </ListView>

            <Grid VerticalOptions="End"
                  Padding="10,5"
                  BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentView Grid.Column="0"
                             VerticalOptions="Center">
                    <custom:CustomEditor x:Name="MessageEditor"
                                         Placeholder="Add Message.."
                                         TextChanged="MessageEditor_OnTextChanged" />
                </ContentView>
                <ContentView Grid.Column="1"
                             Padding="10,5">
                    <Grid BackgroundColor="{StaticResource DividerColor}"
                          WidthRequest="1" />
                </ContentView>
                <ContentView Grid.Column="2"
                             VerticalOptions="Center">
                    <custom:ImageButton Source="SendButton.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Command="{Binding Path=BindingContext.SendCommand,
                                        Source={x:Reference ChatDetailsContentPage}}"
                                        CommandParameter="{Binding Source={x:Reference MessageEditor},
                                        Path=Text}"
                                        HorizontalOptions="Center" />
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>