LuisAI-XamarinForms/LuisAI_XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuisAI_XamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors - Start -->
            <Color x:Key="PrimaryColor">#9912B2</Color>
            <Color x:Key="LightPrimaryColor">#D700FF</Color>
            <Color x:Key="SecondaryColor">#14CC92</Color>
            <Color x:Key="DarkSecondaryColor">#09B27D</Color>
            <Color x:Key="TertiaryColor">#FFBD0E</Color>
            <Color x:Key="DarkTertiaryColor">#C18823</Color>

            <Color x:Key="AccentColor">#D700FF</Color>
            <Color x:Key="DividerColor">#BCBCBC</Color>
            <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>

            <Color x:Key="PrimaryTextColor">#202020</Color>
            <Color x:Key="SecondaryTextColor">#757575</Color>

            <!--#region ContentPage -->
            <Style x:Key="DefaultContentPage"
                   TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource WindowBackgroundColor}" />
            </Style>
            <!--#endregion -->

            <!--#region Grid-->
            <Style x:Key="SeparatorGrid"
                   TargetType="Grid">
                <Setter Property="HeightRequest"
                        Value="1" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>

            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>